{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "${tag}TagPolicy",
			"Effect": "Deny",
			"Action": [
				"ec2:CreateVpc",
				"ec2:CreateDhcpOptions",
				"ec2:AllocateAddress",
				"ec2:RunInstances",
				"ec2:CreateInternetGateway",
				"ec2:CreateNatGateway",
				"ec2:CreateNetworkAcl",
				"ec2:CreateSnapshot",
				"mq:CreateBroker",
				"mq:CreateConfiguration",
				"acm:RequestCertificate",
				"acm:ImportCertificate",
				"cloudformation:CreateStack",
				"cloudfront:CreateDistribution",
				"cloudwatch:PutMetricAlarm",
				"eks:CreateCluster",
				"lambda:CreateFunction",
				"ram:CreateResourceShare",
				"rds:CreateDBCluster",
				"rds:CreateDBClusterParameterGroup",
				"rds:CreateDBClusterSnapshot",
				"rds:CreateDBInstance",
				"rds:CreateDBParameterGroup",
				"rds:CreateDBSecurityGroup",
				"rds:CreateDBSnapshot",
				"rds:CreateDBSubnetGroup",
				"rds:CreateOptionGroup",
				"route53:CreateHostedZone",
				"sns:CreateTopic",
				"sqs:CreateQueue",
				"workspaces:CreateWorkspaces",
				"autoscaling:CreateAutoScalingGroup"
			],
			"Resource": [
				"arn:aws:ec2:*:*:vpc/*",
				"arn:aws:ec2:*:*:dhcp-options/*",
				"arn:aws:ec2:*:*:elastic-ip/*",
				"arn:aws:ec2:*:*:instance/*",
				"arn:aws:ec2:*:*:internet-gateway/*",
				"arn:aws:ec2:*:*:natgateway/*",
				"arn:aws:ec2:*:*:network-acl/*",
				"arn:aws:ec2:*:*:snapshot/*",
				"arn:aws:mq:*:*:broker:*:*",
				"arn:aws:mq:*:*:configuration:*:*",
				"arn:aws:acm:*:*:certificate/*",
				"arn:aws:cloudformation:*:*:stack/*",
				"arn:aws:cloudfront::*:distribution/*",
				"arn:aws:cloudwatch:*:*:alarm:*",
				"arn:aws:eks:*:*:cluster/*",
				"arn:aws:lambda:*:*:function:*",
				"arn:aws:rds:*:*:cluster:*",
				"arn:aws:rds:*:*:pg:*",
				"arn:aws:rds:*:*:cluster-pg:*",
				"arn:aws:rds:*:*:cluster-snapshot:*",
				"arn:aws:rds:*:*:db:*",
				"arn:aws:rds:*:*:secgrp:*",
				"arn:aws:rds:*:*:snapshot:*",
				"arn:aws:rds:*:*:subgrp:*",
				"arn:aws:rds:*:*:og:*",
				"arn:aws:sns:*:*:*",
				"arn:aws:sqs:*:*:*",
				"arn:aws:workspaces:*:*:workspace/*",
				"arn:aws:autoscaling:*:*:autoScalingGroup:*:autoScalingGroupName/*"
			],
			"Condition": {
				"Null": {
					"aws:RequestTag/${tag}": "true"
				}
			}
		}
	]
}